// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_QUEUED              "Queued"
    IDS_CHECKING            "Checking"
    IDS_CONNECTING          "Connecting"
    IDS_DOWNLOADING         "Downloading"
    IDS_SEEDING             "Seeding"
    IDS_NAME                "Name"
    IDS_SIZE                "Size"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADED          "Downloaded"
    IDS_STATUS              "Status"
    IDS_SEEDS               "Seeds"
    IDS_PEERS               "Peers"
    IDS_UNKNOWN             "Unknown"
    IDS_ASSOCIATE           "In order to be fully integrated with windows I need to associate K8Torrent with torrent files.\nHowever, this can cause problems if another program is already associated with them.\n\nIs it okay for me to continue?"
    IDS_ASSOCIATECAPTION    "Torrent Association"
    IDS_UPLOADED            "Uploaded"
    IDS_PROGRESS            "Progress"
    IDS_PAUSED              "Paused"
    IDS_DOWNPATH            "Download Path"
    IDS_EXCEPTION           "Exception Occured"
    IDS_MYDOWNLOADS         "My Downloads"
    IDS_TIME                "Time"
    IDS_MESSAGE             "Message"
END

STRINGTABLE 
BEGIN
    IDS_DEBUG               "K8Torrent Debug"
    IDS_REMOVE              "Remove %S?"
    IDS_REMOVECAPTION       "Remove Torrent"
    IDS_BYTES               "B"
    IDS_KIBIBYTES           "KB"
    IDS_MEBIBYTES           "MB"
    IDS_GIBIBYTES           "GB"
    IDS_DOWNSPEED           "Down"
    IDS_UPSPEED             "Up"
    IDS_HEALTH              "Health"
    IDS_RESUMEERR           "Resume Error"
    IDS_RESUMEERRTEXT       "An error occured while resuming a previous download.  No data has been lost, but files will be re-hash checked before continuing."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

